<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>La Educación</title>
        <style>
            h1 {
                color:rgb(191, 105, 141);
            }
            body {
                background-color:rgb(232, 216, 232);
            }
            p {
                font-family:verdana;
                font-size:24px;
            }
            #texto1 {
                color:red;
            }
            .text2 {
                background-color:rgb(199, 52, 199);
            }
            ul {
                list-style-type:none;
               
            }
            li {
                float:left;
            }
            li a {
                display:block;
                padding:7px;
                background:red;
            }
         
        </style>
    </head>
    <body>
    <h1>La educación en Colombia</h1>
    <p id="texto1">En Colombia la educación se define como un proceso de formación permanente, personal cultural y social que se fundamenta en una concepción integral de la persona humana, de su dignidad, de sus derechos y de sus deberes</p>
    <nav>
    <ul>
        <li><a href="#uno">conforman</a></li>
        <li><a href="#dos">Datos</a></li>
        <li><a href="#tres">Educación virtual</a></li>
    </ul>
    </nav>
    <h2 id="uno">Lo conforman:</h2>
    <ol>
        <li>la Educación Inicial</li>
        <li>la Educación Preescolar</li>
        <li>la Educación Básica</li>
        <li>la Educación Media</li>
    </ol>
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/mr-pants-orange.png" alt="Es un cantautor" width="102"/>
    
    <h3 id="dos">Datos</h3>
    <p class="text2">En nuestra Constitución Política se dan las notas fundamentales de la naturaleza del servicio educativo. Allí se indica, por ejemplo, que se trata de un derecho de la persona, de un servicio público que tiene una función social y que corresponde al Estado regular y ejercer la suprema inspección y vigilancia respecto del servicio educativo con el fin de velar por su calidad, por el cumplimiento de sus fines y por la mejor formación moral, intelectual y física de los educandos. También se establece que se debe garantizar el adecuado cubrimiento del servicio y asegurar a los menores las condiciones necesarias para su acceso y permanencia en el sistema educativo.</p>
    <h4>Educación virtual</h4>
    <p class="text2">La educación virtual, también llamada "educación en línea", se refiere al desarrollo de programas de formación que tienen como escenario de enseñanza y aprendizaje el ciberespacio.</p>
    <a href="https://www.mineducacion.gov.co/1759/w3-article-196492.html?_noredirect=1">Más información</a>


    </body>
</html>
